<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/bike-parameters-app/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/bike-parameters-app/_app/immutable/entry/start.k5ZNALHS.js">
		<link rel="modulepreload" href="/bike-parameters-app/_app/immutable/chunks/bVS_XuP8.js">
		<link rel="modulepreload" href="/bike-parameters-app/_app/immutable/chunks/DiFqeSKw.js">
		<link rel="modulepreload" href="/bike-parameters-app/_app/immutable/chunks/BZS73U8v.js">
		<link rel="modulepreload" href="/bike-parameters-app/_app/immutable/entry/app.C5eZDjmX.js">
		<link rel="modulepreload" href="/bike-parameters-app/_app/immutable/chunks/Dmwa_vCr.js">
		<link rel="modulepreload" href="/bike-parameters-app/_app/immutable/chunks/jBzCsW0M.js">
		<link rel="modulepreload" href="/bike-parameters-app/_app/immutable/chunks/DfzeOAJk.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_93czcp = {
						base: "/bike-parameters-app",
						assets: "/bike-parameters-app"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/bike-parameters-app/_app/immutable/entry/start.k5ZNALHS.js"),
						import("/bike-parameters-app/_app/immutable/entry/app.C5eZDjmX.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
